[00:00.000]作词 : Diggy-MO’
[00:01.000]作曲 : Diggy-MO’/長谷川大介
[00:02.000]编曲 : 長谷川大介
[00:55.000]弄られて垂れ流す 音のない音 (翻译：在命运玩弄下流溢出无声之音)
[00:59.000]遍く 名前を捨てたのね あなたのモザイクが泣いてる (翻译：将名字尽数舍弃 你的虚影（mosaic）哭泣着)
[01:05.000]can not, can not, not, not, not deny
[01:07.000]紛れもなく真実 (翻译：不折不扣的真相)
[01:09.000]さあ 預けて 回帰するように (翻译：请你托付于我 就此归来)
[01:14.000]
[01:14.000]エネルギーはサイクル そう いまは無重力 (翻译：能量循环往复 此刻业已失重)
[01:20.000]象徴的なパレード この月夜に仰げよ仰げ (翻译：象征性的游行 举目仰望月夜)
[01:28.000]‘completeness’ (翻译：‘完好无缺’)
[01:29.000]嗚呼 命の灯を掲げ (翻译：啊 高举生命之灯)
[01:33.000]
[01:33.000]KiLLKiSS judy.., KiLLKiSS jude.., KiLLKiSS juda..,
[01:36.000]欺いて (翻译：瞒天过海)
[01:38.000]KiLLKiSS judy.., KiLLKiSS jude.., KiLLKiSS juda..,
[01:41.000]抱きしめて (翻译：紧拥入怀)
[01:42.000]ねぇ 無防備だね 美しい戯れに 人は壊れてゆく (翻译：真是毫无防备啊 甜美嬉戏令人毁于一旦)
[01:51.000]可笑しいわね (翻译：何其可笑)
[01:53.000]
[02:03.000]‘cuz we’re all alone
[02:06.000]alone, 噛み締めても まだ痛むなら (翻译：倘若咬紧牙关 仍觉疼痛)
[02:12.000]手を挙げ 希え (翻译：那便高举双手 虔诚祈愿)
[02:20.000]
[02:21.000]oh, when you bleed,
[02:22.000]惑星に そう その影を伸ばせ (翻译：影子投映于行星之上)
[02:25.000]ねぇ 私の世界(ほし)が知りたがっているわ さあ (翻译：我的世界（Hoshi）正渴望知晓)
[02:31.000]you bleed, yes, bleed
[02:34.000]その血で 天(そら)の五線譜を書き換えれば (翻译：你的血液 若能改写天空的五线谱)
[02:41.000]code ‘KiLLKiSS’ uh..,
[02:42.000]
[02:43.000]KiLLKiSS judy.., KiLLKiSS jude.., KiLLKiSS juda..,
[02:46.000]欺いて (翻译：瞒天过海)
[02:48.000]KiLLKiSS judy.., KiLLKiSS jude.., KiLLKiSS juda..,
[02:51.000]抱きしめて (翻译：紧拥入怀)
[02:53.000]ねぇ あからさまね 醜い終局に すべてが変わってゆく (翻译：真是明目张胆啊 丑陋终局将逐渐改变一切)
[03:00.000]儚いのね (翻译：何其缥缈)
[03:03.000]
[03:05.000]そう このまま 壊れて (翻译：就这样走向毁灭吧)
