<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    
        <meta name="description" content="Hexo Theme Redefine">
    
    <meta name="author" content="Mizuhara37">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://evan.beee.top" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://blog.mizuhara37.cn/2026/07/30/nihongo-note/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/MyGO_icon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/MyGO_icon.svg">
    <meta name="theme-color" content="#2875C7">
    <link rel="shortcut icon" href="/img/MyGO_icon.svg">
    <!--- Page Info-->
    
    <title>
        
            日语学习记录 | Mizuhara37&#39;s Blog
        
    </title>

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    
    
    
        <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/js/build/libs/anime.min.js" ></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"blog.mizuhara37.cn","root":"/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#2875C7","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"小站可能加载速度比较慢，请耐心等待哟ヾ(≧▽≦*)o"},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":false,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://www.helloimg.com/i/2026/06/16/6a30d9c4c116b.png","dark":"/img/yoru.webp"},"title":"欢迎回来！大家一起キラキラ☆ドキドキ吧！","subtitle":{"text":["Loading..."],"hitokoto":{"enable":true,"show_author":true,"api":"https://v1.hitokoto.cn?c=a"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"white","dark":"white"},"text_style":{"title_size":"3.8rem","subtitle_size":"2.0rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":[{"icon":"fa-brands fa-github","url":"https://github.com/mizuhara37"},{"icon":"fa-brands fa-twitter","url":"https://x.com/Mizuhara37"},{"icon":"fa-solid fa-at","url":"mizuhara37@outlook.com"}],"qrs":[]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"God Knows","artist":"Poppin'Party","url":"https://bestdori.com/assets/jp/sound/bgm007_rip/bgm007.mp3","cover":"https://bestdori.com/assets/jp/musicjacket/musicjacket10_rip/assets-star-forassetbundle-startapp-musicjacket-musicjacket10-godknows-jacket.png","lrc":null},{"name":"Wreath of Brave","artist":"Morfonica","url":"https://bestdori.com/assets/cn/sound/bgm612_rip/bgm612.mp3","cover":"https://bestdori.com/assets/cn/musicjacket/musicjacket620_rip/assets-star-forassetbundle-startapp-musicjacket-musicjacket620-612_wreath_of_brave-jacket.png"},{"name":"天球(そら)のMúsica","artist":"Ave Mujica","url":"https://bestdori.com/assets/cn/sound/bgm686_rip/bgm686.mp3","cover":"https://bestdori.com/assets/cn/musicjacket/musicjacket690_rip/assets-star-forassetbundle-startapp-musicjacket-musicjacket690-686_sora_no_mujica-jacket.png"},{"name":"猛独が襲う","artist":"MyGO!!!!!","url":"https://bestdori.com/assets/cn/sound/bgm545_rip/bgm545.mp3","cover":"https://bestdori.com/assets/cn/musicjacket/musicjacket550_rip/assets-star-forassetbundle-startapp-musicjacket-musicjacket550-545_modoku_ga_osou-jacket.png"},{"name":"影色舞","artist":"MyGO!!!!!","url":"https://bestdori.com/assets/cn/sound/bgm540_rip/bgm540.mp3","cover":"https://bestdori.com/assets/cn/musicjacket/musicjacket540_rip/assets-star-forassetbundle-startapp-musicjacket-musicjacket540-540_silhouette_dance-jacket.png"},{"name":"SPEED OF LIGHT","artist":"塞壬唱片-MSR / DJ OKAWARI / 二宮愛","url":"https://music.163.com/song/media/outer/url?id=1403774122.mp3","cover":"https://web.hycdn.cn/siren/pic/20210322/56cbcd1d0093d8ee8ee22bf6d68ab4a6.jpg"},{"name":"Mystic Light Quest","artist":"塞壬唱片-MSR / RANASOL / KOTONOHOUSE / Machico","url":"https://music.163.com/song/media/outer/url?id=2612747239.mp3","cover":"https://p1.music.126.net/zwXixPmpnRYLY03P_xnxig==/109951169830039862.jpg?param=130y130","lrc":"lrc/ppep.lrc"}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"path":"/about","icon":"fa-regular fa-address-card"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2021/7/21 0:00:00","statistics":true,"customize":null,"icp":{"enable":false,"number":null,"url":null}},"footerStart":"2021/7/21 0:00:00","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        小站可能加载速度比较慢，请耐心等待哟ヾ(≧▽≦*)o
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/img/MyGO_icon.svg" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                Mizuhara37&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-address-card fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-address-card fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">17</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">17</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/img/closure_cover.jpg" alt="日语学习记录" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">日语学习记录</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="https://avatars.githubusercontent.com/u/83578994?v=4">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Mizuhara37</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-07-30 18:26:38</span>
        <span class="mobile">2026-07-30 18:26:38</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-08-11 17:37:06</span>
            <span class="mobile">2026-08-11 17:37:06</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%97%A5%E6%9C%AC/">日本</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/closure.jpg"
                     
                > </p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=100% height=86 src="//music.163.com/outchain/player?type=2&id=2003330146&auto=1&height=66"></iframe>
每次听到这首歌就想学日语了，不愧是万恶之源（）

<h1 id="日本語のノート"><a href="#日本語のノート" class="headerlink" title="日本語のノート"></a>日本語のノート</h1><h3 id="【攻略向·如何正确打开赴日现地https-arisa114514-feishu-cn-wiki-QCNOwAGPxiAE1Ak39BIcRlGbnjh"><a href="#【攻略向·如何正确打开赴日现地https-arisa114514-feishu-cn-wiki-QCNOwAGPxiAE1Ak39BIcRlGbnjh" class="headerlink" title="【攻略向·如何正确打开赴日现地https://arisa114514.feishu.cn/wiki/QCNOwAGPxiAE1Ak39BIcRlGbnjh"></a>【攻略向·如何正确打开赴日现地<a class="link"   target="_blank" rel="noopener" href="https://arisa114514.feishu.cn/wiki/QCNOwAGPxiAE1Ak39BIcRlGbnjh" >https://arisa114514.feishu.cn/wiki/QCNOwAGPxiAE1Ak39BIcRlGbnjh<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></h3><h3 id=""><a href="#" class="headerlink" title=""></a></h3><h3 id="常用语问候语「发音」"><a href="#常用语问候语「发音」" class="headerlink" title="常用语问候语「发音」"></a>常用语问候语「发音」</h3><p>こんにちは 你好<br>おはよう（ございます）早上好<br>こんばんは 晚上好<br>おやすみ（なさい） 晚安<br>さよなら 再见（很久之后才能见到）<br>じゃ、また（あいましょう） 再见（马上会见到）<br>ありがとう（ございます）谢谢<br>どういたしまして 不客气<br>すみません 抱歉，对不起<br>よろしく（お願「ねあ」いします） 请多指教<br>お願いします 拜托你了，麻烦您<br>（お）久「ひさ」しぶり（です）好久不见<br>お元気ですか 你好吗<br>おめでとう（ございます）恭喜你<br>お疲れ様です 辛苦了<br>いただきます 开动了<br>ごちそうさまでした 吃完饭<br>行「い」ってきます 出门了<br>いってらっしゃい 慢走<br>ただいま 我回来了<br>おがえり（なさい） 你回来了<br>初「は」じめまして 初次见面<br>ちょっと待「ま」ってください 请等一下  </p>
<p>夏休み　暑假  </p>
<p>書きます(かき)<br>音楽を聴(き)きます<br>買います　飲みます<br>吸います　読(よ)み  </p>
<p>在<br>私は学校でご飯を食べます　<br>私は家(いえ)で音楽を聴きます  </p>
<p>から…まで…<br>从…到…  </p>
<p>交通工具：<br><strong>だれと 京都へ 行きますか</strong><br>友達と　電車で　きょとんとへいきます<br>ひとりでいきます  </p>
<ul>
<li><strong>交通工具</strong>：  <ul>
<li>電車（でんしゃ）—— 电车  </li>
<li>バス —— 巴士  </li>
<li>タクシー —— 出租车  </li>
<li>飛行機（ひこうき）—— 飞机  </li>
<li>自転車（じてんしゃ）—— 自行车  </li>
<li>歩いて（あるいて）—— 步行</li>
</ul>
</li>
<li><strong>地点</strong>：  <ul>
<li>駅（えき）—— 车站  </li>
<li>空港（くうこう）—— 机场  </li>
<li>家（いえ）—— 家  </li>
<li>学校（がっこう）—— 学校  </li>
<li>会社（かいしゃ）—— 公司</li>
</ul>
</li>
</ul>
<p>とても　很  加在形容词前面　このパンはとでも美味しいです<br>特别超级 すごく<br>真 很 まじ  </p>
<p>本当口语用法まじ  </p>
<p>他　彼(かれ)<br>她　彼女(かのじょ)  </p>
<p>假名的长音<br>ああ　いい　うう　ええ　おお<br>おう-&gt;お-        えい-&gt;え-  </p>
<p>基本语法  </p>
<p>私は中国人です<br>私も中国人です<br>私は日本人じゃありません<br>私は日本人ではありません<br>あなたは星野そんですか　ka&#x3D;吗  </p>
<p>特殊疑问代词 何&#x3D;什么，谁<br>哪个どれ　哪里どこ  </p>
<p>疑问词<br>哪里　どこ<br>谁 誰(だれ) どなた　彼(かれ)(他)は誰ですか<br>什么时候 いつ       誕生日(たんじょび)はいつですか　生日什么时候<br>多少钱　いくら　これはいくらですか<br>什么 何(なに&#x2F;なん)   これは何ですか<br>哪个 どれ　　　私のコップはどれですか<br>什么样的+&lt;名词&gt;  どんな+&lt;&gt;  これはどんな映画ですか<br>怎么+动词   どうやって+&lt;&gt;   これはどうやって　　使(つか)いますか？　这个怎么用<br>为什么　　どうして／なんで　　　どうしてですか／なんでですか　　为什么  </p>
<p>这个。  那个。 更远的那个<br>これ　それ　あれ　指物。后面不加任何名词了<br>近-       到      远<br>どれ　哪个　私たちの車(くるま) はどれですか<br>これは何ですか？ 这是什么<br>これはきっぷ🎫です 这是车票(切符)  </p>
<p>　　　　　这个。 那个。 更远的那个<br>修饰名词 この　その　あの　-&gt;相当于英语的this that的定语用法  必须后面加名词<br>このカバン（包包）は　私のです　(私の&#x3D;mine<br>あの傘(かさ)は誰のですか<br>-あの傘は星野ちゃんのです  </p>
<p>修饰副词？　ここ　そこ　あそこ　＝　here there<br>哪里 どこ<br>トイレ🚽はどこですか<br>トイレはあそこです  </p>
<p>** ～を ください（请给我～）**  </p>
<ul>
<li><strong>水 を ください。</strong>（请给我水。）  </li>
<li><strong>この 本 を ください。</strong>（请给我这本书。）  </li>
<li><strong>コーヒー を ください。</strong>（请给我咖啡。）</li>
</ul>
<p>~を　見せてください<br>このカメラカメラマンをみせてください  </p>
<ul>
<li>店（みせ）—— 商店  </li>
<li>スーパー —— 超市  </li>
<li>デパート —— 百货公司  </li>
<li>本屋（ほんや）—— 书店  </li>
<li>パン屋（パンや）—— 面包店  </li>
<li>くつ屋（くつや）—— 鞋店</li>
</ul>
<h1 id="形容词"><a href="#形容词" class="headerlink" title="++形容词++"></a>++形容词++</h1><h3 id="い形容词-单词最后是i-大部分都是"><a href="#い形容词-单词最后是i-大部分都是" class="headerlink" title="い形容词 单词最后是i(大部分都是"></a>い形容词 单词最后是i(大部分都是</h3><p>美味しい 好吃       おいしい<br>安い 便宜　　　　やすい　<br>可愛い 可爱　　　かわいい<br>寒い 冷　　　　　さむい<br>いい 好　　　　　いい<br>かっこいい　帅  </p>
<ul>
<li><strong>大きい（おおきい）</strong> —— 大的  </li>
<li><strong>小さい（ちいさい）</strong> —— 小的  </li>
<li><strong>新しい（あたらしい）</strong> —— 新的  </li>
<li><strong>古い（ふるい）</strong> —— 旧的</li>
</ul>
<p>后面直接+名词    美味しいパン　　安いホテル<br>　　　　　　　　好吃的面包            便宜的饭店<br>这些中间都一定不会有の<br>时态：  </p>
<p>现在 美味しい       やすい++(原型)++<br>现在否定　美味しくない　　やすくない++(去い+くない)++<br>过去　　美味しかった　安かった++(去い+かった)++<br>过去否定　美味しくなかった　　やすくなかった++(去い+くなじゃった)++  </p>
<p>特殊词的情况<br>现在 いい<br>&lt;いい&gt;　ー＞　＜よ＞<br>现在否定 よくない<br>过去 よかった<br>过去否定 よくなかった  </p>
<p>な形容词 单词最后不是i<br>例子：<br>热闹  賑やか　にぎやか<br>元气　元気　げんき<br>便利　便利　ゔぇんり　<br>漂亮　綺麗　きれい　<br>有名    有名　ゆうめい　这两个i结尾的但是是na形容词  </p>
<p>形容词+な+名词  賑やかな街(まち) 热闹的城市<br>　　　　　　　　　有名な場所 有名的地方  </p>
<p>现在  にぎやかです　きれいです<br>现在否定　にぎやかじゃない　きれいじゃない<br>过去　にぎやかでした　きれいでした<br>过去否定　にぎやかじゃなかった　きれいじゃなかった  </p>
<ul>
<li><p><strong>い形容词</strong>  </p>
<ul>
<li>大きい（おおきい）—— 大的  </li>
<li>小さい（ちいさい）—— 小的  </li>
<li>高い（たかい）—— 贵的&#x2F;高的  </li>
<li>安い（やすい）—— 便宜的  </li>
<li>速い（はやい）—— 快的  </li>
<li>遅い（おそい）—— 慢的  </li>
<li>美しい（うつくしい）—— 美丽的  </li>
<li>いい（よい）—— 好的  </li>
<li>悪い（わるい）—— 坏的  </li>
<li>暑い（あつい）—— 热的（天气）  </li>
<li>寒い（さむい）—— 冷的（天气）</li>
</ul>
</li>
<li><p><strong>な形容词</strong>  </p>
<ul>
<li>静か（しずか）な —— 安静的  </li>
<li>にぎやか な —— 热闹的  </li>
<li>便利（べんり）な —— 方便的  </li>
<li>不便（ふべん）な —— 不方便的  </li>
<li>有名（ゆうめい）な —— 有名的  </li>
<li>親切（しんせつ）な —— 亲切的  </li>
<li>元気（げんき）な —— 精神的、健康的  </li>
<li>きれいな —— 干净的、漂亮的  </li>
<li>好き（すき）な —— 喜欢的  </li>
<li>嫌い（きらい）な —— 讨厌的</li>
</ul>
</li>
<li><p><strong>日本的礼貌表达</strong>  </p>
<ul>
<li>在日本，评价别人时要注意避免负面评价：  <ul>
<li><strong>「この レストラン は ちょっと…」</strong>（这个餐厅有点…） 这是委婉说“不太好”的方式。  </li>
<li><strong>「あの 人 は すごい ですね！」</strong>（那个人好厉害啊！） 用<strong>すごい</strong>来夸奖对方。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>七時(しちじ)  九時(くじ)<br>一時半(はん)<br>一時三十分<br>今二時過(す)ぎです　现在两点多<br>もう直(す)ぐ一時です　快到1点<br>今何時ですか　今一時十五分です  </p>
<p>タクシーで会社へ行きます<br>飛行機で日本へ行きます<br>歩(ある)いで駅へ行きます  </p>
<h2 id="基本动词以及对应助词"><a href="#基本动词以及对应助词" class="headerlink" title="基本动词以及对应助词"></a>基本动词以及对应助词</h2><p>起(お)きます　起床<br>六時(ろくじ) に　起きます   六点时起床  </p>
<p>寝(ね)ます　睡觉<br>十一時(じゅういちじ)　に　寝ます　  </p>
<p>时间点助词 に  </p>
<p>遊(あそ)びます　玩<br>公園(こうえん) で　遊びます　　在公园玩<br>地点助词   で  </p>
<p>会います(あいます)  见面<br>友達(ともだち)　に　会います　见朋友  </p>
<p>行きます(いきます) 去<br>日本へ(助词发音是e)行きます 去日本<br>方向助词 へ  </p>
<p>来ます(きます) 来<br>台湾    から    来ました   从台湾来的<br>从    可以时间可以地点    から  </p>
<p>帰ります  (かえります) 回家，回去<br>電車(でんしゃ)    で　帰ります 搭电车回家<br>交通工具助词 で  </p>
<p>食べます(たべます)  吃<br>朝ごはん(あさごはん)  を　食べます　　吃早饭<br>を　　动词作用的对象  </p>
<p>が好き／が嫌い　です　がきらい<br>が得意(とくい)&#x2F;苦手(にがて) です<br>が上手(じょうず)\下手(へた) です  </p>
<p>あげます　<br>A は　Bに　<sth > をあげます<br>A把物送给B  </p>
<p>もらいます　<br>AはBに(から)<sth>もらいます<br>A从B得到某物  </p>
<p>くれます<br>Aが(私に<sth>をくれます<br>A送给我物了  </p>
<p>貸(か)します　借(か)ります　教(おし)えます　習(なら)います  </p>
<p>AはBにsthを貸します<br>A把物借给B  </p>
<p>AはBにsthを借ります<br>A从B借到某物  </p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/Attachments/22339334-C233-4B6B-BF7C-20A2769D4164.jpeg"
                      alt="&quot; ”前面字的母音是"
                ><br>第一类最多 第二类基本都是e音  </p>
<h1 id="ます形"><a href="#ます形" class="headerlink" title="ます形"></a>ます形</h1><p>ます形+たい<br>想去<br>ます形动词去掉ます+たい<br>日本へ行きます-&gt;日本へ行きたい<br>パンを食べたくない　です<br>今日は働(はたら)きたくない 今天不想工作  </p>
<p>masu形+ながら<br>以后面的动作为主<br>一边v一边v<br>ます去掉+ながら<br>音楽(おんがく)を聞(き)きながら勉強(べんきょう)します  </p>
<p>+やすい 很容易很好　&#x2F; にくい　不容易 很难<br>このペンは書きます-&gt;書きやすい　　書きにくい<br>この薬(くすり)は飲みやすいです<br>鈴木先生の授業(じゅぎょう)は分(わ)かりやすいです<br>この携帯電話(けいたいでんわ)は使(つか)いにくいです  </p>
<p>+方(かた) 做V的方法<br>使いかたが分かりません<br>切符の買い方を教えてください<br>この料理を作(つく)り方は簡単です<br>東京駅の行き方を教えてください<br>日本語の勉強のし方がわかりません  </p>
<p>＋始(はじ)めます<br>今日から(从)日記(にっき)を書き始めます。<br>彼女は4月から働(はたら)き始めました<br>最近、日本語の本を読み始めました<br>彼は25歳でタバコを吸い始めました  </p>
<p>+終(お)わり  結束<br>先生書き終わりました。食べ終りましたか？<br>やっとこの本を読み終りました。服(ふく)を洗い終りました。話(はなし終わりましたか？  </p>
<p>+続(つづ)けます　　持續<br>友達を1時間も待(ま)ち続けました<br>彼は大阪から神戸まで歩き続けきましたjl<br>このパソコンは壊れるまで使え続けます  </p>
<p>+出します(だ) 突然X起来了　(急&lt;きゅう&gt;に)雨が降(ふ)り出しました<br>急に赤ちゃん(嬰兒）が泣(な)き出しました<br>急に先生が怒り出しました  </p>
<p>＋に行きます　去V（目的）<br>デパート(百货公司）へ服を買いに行きます。日本へ桜を見に行きます。<br>居酒屋(いざかや)へお酒お飲み行きます<br>図書館へ本を借りに行きます<br>うち  </p>
<p>＋ませんか？　要不要一起V（邀约）<br>一緒にご飯を食べませんか？<br>一緒に日本へ行きませんか？<br>一緒に映画を見ませんか？一緒にコーヒーを飲みませんか？一緒に遊びませんか？  </p>
<p>+ましょう　一起V吧！（邀约）<br>一緒にご飯を食べましょう。一緒に日本へ行きましょう。一緒にお酒を飲みましょう。一緒に遊びましょう。一緒に帰りましょう。  </p>
<p>＋ましょうか？　要不要帮你V？（主动帮忙<br>窓(まど)(窗户)を開(あ)けましょうか？荷物(にもつ)を持(も)ちましょうか？<br>手伝(てつだ)いましょうか？要不要帮忙<br>ゴミ（垃圾）を捨(す)てましょうか？要不要帮你丢垃圾<br>写真を撮(と)りましょうか？要不要帮你拍照  </p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/Attachments/11BD11AD-5363-477A-B164-FB9E3ECCD2F7.jpeg"
                      alt="＜動詞 形的變化＞"
                >  </p>
<ul>
<li><strong>ます形 vs. ない形（敬体与普通体）</strong>  <ul>
<li>在正式场合、和长辈或上司交谈时，使用 <strong>「ます形」</strong>，如 <strong>「行きます」「食べます」</strong>。  </li>
<li>在朋友之间，通常使用普通形 <strong>「行く」「食べる」</strong>。</li>
</ul>
</li>
<li><strong>日语的「します」</strong>  <ul>
<li><strong>します</strong> 是个万能动词，很多外来语会搭配它：  <ul>
<li><strong>ゲーム を します。</strong>（玩游戏。）  </li>
<li><strong>スポーツ を します。</strong>（做运动。）  </li>
<li><strong>パーティー を します。</strong>（举办派对。）</li>
</ul>
</li>
</ul>
</li>
<li><strong>在日本，吃饭前和吃完饭的礼貌用语</strong>  <ul>
<li><strong>「いただきます！」</strong>（开动了！）  </li>
<li><strong>「ごちそうさまでした！」</strong>（谢谢款待！）</li>
</ul>
</li>
</ul>
<h1 id="-1"><a href="#-1" class="headerlink" title=""></a></h1><h1 id="-2"><a href="#-2" class="headerlink" title=""></a></h1><h1 id="-3"><a href="#-3" class="headerlink" title=""></a></h1><h1 id="て形"><a href="#て形" class="headerlink" title="て形"></a>て形</h1><p>第二类动词 末尾是e声（除了两个mi和oki），直接去掉masu加te<br>たぺますー＞たぺて<br>ねますー＞ねて<br>見ます（みます）ーみて<br>おきてすー＞起きて<br>第三类动词 只有两个　直接加te<br>しますー＞して<br>来ます（き）ー＞きて  </p>
<p>第一类动词<br>ki的音 ki改i ＋te　書きます（かきます）ー＞書いて<br>gi的音 gi改i  +de 急（いそ）ぎます-＞いそいで  </p>
<p>＊行きますー＞行って  </p>
<p>mi的音 改n+de のみますー＞飲んで<br>bi 改n+de　よびますー＞呼んで  </p>
<p>ri 改 促音 取（と）ります　－＞とって<br>i 改 促音 かいますー＞かって  </p>
<p>chi 改 促音立（たち）ますー＞立って<br>shi的话不变 消（けし）しますー＞けして  </p>
<p>＋ください　下さい　请你<br>待（ま）ちますー＞待って<br>ちょっと待ってください<br>開（あ）けますー＞開けて<br>ドアお開けてください<br>タクシーを呼（よ）んでください　（呼（よ）びます）<br>脱（ぬ）ぎますー＞くつを脱いでください<br>明日、５時に来てください  </p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/Attachments/12363462-8A9C-46A8-8BA7-ACD3CED4749E.jpeg"
                      alt="图像"
                >  </p>
<p>一般客气 ドアを開けてください<br>亲密　ドア（を）あけてくれない？<br>非常亲密　ドアを開けて  </p>
<p>撮（と）りますー＞とって<br>非常客气　写真を撮（と）っていただけませんか<br>一般客气　写真を取ってください<br>亲　写真（を）とってくれない？<br>非常亲　写真撮って  </p>
<p>て＋から　　v之后<br>あらいますー＞洗（あら）って<br>手（て）を洗ってからご飯を食ぺます<br>本を読んでから寝ます<br>宿題をしてから遊びに行きます<br>仕事（しごと）が終わってから日本語を勉強します  </p>
<p>て+もいいです　可以V（许可）<br>このケーキをたぺてもいいですか<br>帰ってもいいですか	kaettemoiidesuka<br>このことを彼に話（はな）してもいいですか  </p>
<p>てで＋は(ｗaいけませ　不可以V<br>お酒を飲ん++では++いけませ　连一起  </p>
<p>+みます　V看看<br>このケーキを食べて見ます<br>この服を着（き）てみます	这件衣服穿穿看<br>着てみてもいいですか<br>飲んでみてもいいですか　食べてみてください  </p>
<p>+しまいます<br>完了  要V完（把事情弄完）<br>明日まで（之前）にレポートを書いてしまいます<br>今日(きょうじゅう)中に宿題をしてしまいます  </p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 日语学习记录</li>
        <li><strong>作者:</strong> Mizuhara37</li>
        <li><strong>创建于
                :</strong> 2026-07-30 18:26:38</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-08-11 17:37:06
            </li>
        
        <li>
            <strong>链接:</strong> https://mizuhara37.github.io/2026/07/30/nihongo-note/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%97%A5%E6%9C%AC/">#日本</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/08/02/summer26/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">纪念今年的Bilibili World和明日方舟夏活</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/07/20/20260720/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">杂谈与维护日志及未来的计划</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    
    
    
    
    
    <div id="utterances-container"
         data-utterances-theme-light="github-light"
         data-utterances-theme-dark="github-dark">
    </div>
    <script data-swup-reload-script>
        (function() {
            const container = document.getElementById("utterances-container");
            if (!container) {
                return;
            }

            const repo = "mizuhara37/utterancesDB";
            const issueNumber = "";
            const issueTerm = "pathname";
            const label = "";

            if (!repo || (!issueNumber && !issueTerm)) {
                return;
            }

            container.innerHTML = "";

            const themeLight = container.dataset.utterancesThemeLight || "github-light";
            const themeDark = container.dataset.utterancesThemeDark || "github-dark";
            const isDark = document.body.classList.contains("dark-mode");
            const theme = isDark ? themeDark : themeLight;

            const script = document.createElement("script");
            script.src = "https://utteranc.es/client.js";
            script.async = true;
            script.crossOrigin = "anonymous";
            script.setAttribute("repo", repo);

            if (issueNumber) {
                script.setAttribute("issue-number", issueNumber);
            } else {
                script.setAttribute("issue-term", issueTerm);
            }

            if (label) {
                script.setAttribute("label", label);
            }

            script.setAttribute("theme", theme);
            container.appendChild(script);
        })();
    </script>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">日语学习记录</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E6%9C%AC%E8%AA%9E%E3%81%AE%E3%83%8E%E3%83%BC%E3%83%88"><span class="nav-text">日本語のノート</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E6%94%BB%E7%95%A5%E5%90%91%C2%B7%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E6%89%93%E5%BC%80%E8%B5%B4%E6%97%A5%E7%8E%B0%E5%9C%B0https-arisa114514-feishu-cn-wiki-QCNOwAGPxiAE1Ak39BIcRlGbnjh"><span class="nav-text">【攻略向·如何正确打开赴日现地https:&#x2F;&#x2F;arisa114514.feishu.cn&#x2F;wiki&#x2F;QCNOwAGPxiAE1Ak39BIcRlGbnjh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%AF%AD%E9%97%AE%E5%80%99%E8%AF%AD%E3%80%8C%E5%8F%91%E9%9F%B3%E3%80%8D"><span class="nav-text">常用语问候语「发音」</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%A2%E5%AE%B9%E8%AF%8D"><span class="nav-text">++形容词++</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%81%84%E5%BD%A2%E5%AE%B9%E8%AF%8D-%E5%8D%95%E8%AF%8D%E6%9C%80%E5%90%8E%E6%98%AFi-%E5%A4%A7%E9%83%A8%E5%88%86%E9%83%BD%E6%98%AF"><span class="nav-text">い形容词 单词最后是i(大部分都是</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8A%A8%E8%AF%8D%E4%BB%A5%E5%8F%8A%E5%AF%B9%E5%BA%94%E5%8A%A9%E8%AF%8D"><span class="nav-text">基本动词以及对应助词</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%81%BE%E3%81%99%E5%BD%A2"><span class="nav-text">ます形</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-1"><span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-2"><span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-3"><span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%81%A6%E5%BD%A2"><span class="nav-text">て形</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2021</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Mizuhara37</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 17 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/js/build/libs/Swup.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/js/build/main.js" ></script>


    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/assets/odometer-theme-minimal.css">






  <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/js/build/libs/Typed.min.js" ></script>








<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>


	
	<div id="aplayer"></div>
<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/js/build/libs/APlayer.min.js" ></script>
<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/js/build/plugins/aplayer.js" ></script>

	
</body>

</html>