[00:00.000]作词 : Diggy-MO’
[00:01.000]作曲 : Diggy-MO’/松坂康司
[00:11.000]白銀の糸を伝い　想い　手繰り寄せてた (翻译：我捻起银白的丝线 轻轻牵来一份思念)
[00:21.000]その果てで妊る月　抱きしめたなら (翻译：若紧拥着这 怀藏于尽头的月)
[00:31.000]
[00:37.000]待っているの　太陽から夜が堕ちてくるのを (翻译：只苦等这太阳西斜 坠入那片漆黑的夜)
[00:46.000]ねぇ　その果てで満たしてよ　届く気がするの (翻译：就在这尽头满足我吧 好似触手可及般)
[00:56.000]
[00:57.000]もつれたまま　踊る　Georgette Me, Georgette You　まわる (翻译：缠绵连结间起舞 Georgette Me, Georgette You 回旋)
[01:07.000]痛むほどに　ほら　煌めくドレスを纏いながら (翻译：疼痛愈发强烈 这华丽的礼服不断将我紧缚)
[01:22.000]
[01:23.000]everlastin’ ever..　darlin’ ever, ever..　締め付けて again (翻译：无休无止起舞 亲爱的永不停步 再次将你紧缚)
[01:33.000]everlastin’ ever..　離れぬように　ever, ever, ever.. (翻译：无休无止起舞 为了不再分离 永远 永远 永远)
[01:39.000]
[01:46.000]縛るものはなに？　それは　誰かの遠い祈り (翻译：是什么将我们束缚？是某人在远方的祈祷)
[01:56.000]ああ　最初から知っていたわ　許されないこと (翻译：啊 从一开始就已然明了 永远不会得到垂怜)
[02:06.000]
[02:06.000]愛せぬまま　踊る　Georgette Me, Georgette You　is that true? (翻译：舍下一切爱恋起舞 Georgette Me, Georgette You 这是否真实？)
[02:16.000]あなたが触れたわ　この傷口に (翻译：我这破裂的伤口也被你触碰)
[02:32.000]
[02:44.000]もつれたまま　踊る　Georgette Me, Georgette You　まわる (翻译：缠绵连结间起舞 Georgette Me, Georgette You 回旋)
[02:54.000]このまま　このままでいさせて (翻译：就这样 让我就这样 继续起舞吧)
[03:04.000]
[03:05.000]愛せぬまま　踊る　Georgette Me, Georgette You　is that true? (翻译：舍下一切爱恋起舞 Georgette Me, Georgette You 这是否真实？)
[03:15.000]痛みは光ね　煌めくドレスを纏いながら (翻译：痛楚闪烁光芒 这华丽的礼服不断将我紧缚)
[03:31.000]
[03:35.000]everlastin’ ever..　darlin’ ever, ever..　締め付けて again (翻译：无休无止起舞 亲爱的永不停步 再次将你紧缚)
[03:45.000]everlastin’ ever..　離れぬように　ever, ever, ever.. (翻译：无休无止起舞 为了不再分离 永远 永远 永远)
